<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stayle.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!----------------------------------------------------------------------------------------------
                                     *****start header***** 
    ------------------------------------------------------------------------------------------------>
    <!--------------------------_______________**____________________------------------------------->
    <header class="hero-header">
        <nav class="hero-header__menu">
            <img class="logo" src="images/png/logo__sante-1.png" alt="logo_santé">
            <ul>
                <li><a href="">accueil</a></li>
                <li><a href="">conseil</a></li>
                <li><button class="button">عربي <i class="fa fa-globe"></i></button></li>
            </ul>
        </nav>
        <div class="hero-header__info">
            <h2>LA DERNIÈRE INFO MÉDICALE</h2>
            <p>La prise d'anti-inflammatoires (ibuprofène, cortisone ...) pourrait être un facteur <br> d'aggravation de
                l’infection. En cas de fièvre, prenez du paracétamol.<br>
                N'arrêtez pas votre traitement ! Consultez votre médecin ou votre pharmacien. </p>
        </div>
        <div class="hero-header__illustration">
            <img class="doc" src="images/png/Group_80.png" alt="médecins_image">
            <div class="text">
                <h2> Vous pensez avoir été exposé au<br>
                    Coronavirus COVID-19 et avez des symptômes ?
                </h2>
                <img src="images/png/1f637.png" alt="icon">
                <p>
                    Je reste vigilant ? <br>
                    Je programme une téléconsultation ? <br> J'appelle le 15 ? <br>
                    Faites le test pour répondre en citoyen <br> éclairé selon vos symptômes.
                </p>
                <button>demerer le test</button>
            </div>
        </div>
        </heade>

        <!-----------------------------------------------------------------------------------------
                                   *****symptômes secttion***** 
    ----------------------------------------------------------------------------------------------->
        <section class="symptômes">
            <h1>Quels sont les symptômes à surveiller ?</h1>
            <div class="symptômes__cas">
                <div class="symptôme__left">
                    <div>
                        <img src="images/png/fievre.png" alt="icon_fievre">
                        <p>Fièvre</p>
                    </div>
                    <div>
                        <img class="cas-virus" src="images/png/Calque -11@2x.png" alt="icon_calque">
                        <p>Nausées et vomissements</p>
                    </div>
                </div>
                <div class="symptôme__right">
                    <div>
                        <img class="cas-virus" src="images/png/Calque -13@2x.png" alt="icon_calque">
                        <p> Gêne respiratoire </p>
                    </div>
                    <div>
                        <img class="cas-virus" src="images/png/Calque -12@2x.png" alt="icon_calque">
                        <p>Toux et maux de gorge </p>
                    </div>
                </div>
            </div>
        </section>

        <!-----------------------------------------------------------------------------------
                              *****recommandations section*****
    ----------------------------------------------------------------------------------------->
        <section class="recommandations">
            <div class="recommandations__offic">
                <h1>Recommandations officielles</h1>
                <div class="display">
                    <div>
                        <h3>Si vous pensez être malade, </h3>
                        <p>
                            évitez les endroits publics.<br>
                            Ne rendez pas visite aux personnes fragiles.<br>
                            Évitez de sortir de chez vous.<br>
                            Respectez les mesures barrière (lavage de main, masque).<br>
                            Surveillez vos symptômes, l’évolution de votre température<br>
                            corporelle et recherchez un avis médical.
                        </p>
                    </div>
                    <div>
                        <h2>Appel Gratuit</h2>
                        <button>080 100 47 47</button>
                        <p><a href="https://www.sante.gov.ma/Pages/Accueil.aspx">www.sante.gov.ma</a></p>
                    </div>
                </div>
            </div>
            <div class="contact">
                <h2> Vous pensez avoir été exposé au Coronavirus COVID-19 et avez des symptômes ? </h2>
                <img src="images/png/1f637.png" alt="icon">
                <div>
                    <button>Demarer le test</button>
                </div>
            </div>
        </section>


        <!---------------------------------------------------------------------------------
                    *****foooooooooooooooter****
     -------------------------------------------------------------------------------------->
        <footer class="hero-footer">
            <img src="images/png/logo__sante-10.png" alt="">
            <div class="hero-footer__infoo">
                <div class="nav">
                    <ul>
                        <li><button>FRAN <i id="icon" class="fa fa-globe"></i></button></li>
                        <li><a href="">accueil</a></li>
                        <li><a href="">conseil</a></li>
                    </ul>
                </div>
                <div class="utiles">
                    <ul>
                        <li><h2>Contacts utiles</h2></li>
                        <li><p> économique "Alo épidémie vigilance"</p></li>
                        <li><h3>080 100 47 47</h3></li>
                        <li><p>Aide médicale urgente</p></li>
                        <li><h3>114</h3></li>
                    </ul>
                </div>
                <div class="parag">
                    <p>Algorithme d'orientation mis à jour sur les recommandations en vigueur <br>
                        au 22/03/2020 à 16h15. Ce site d’information n’est pas un dispositif médical,<br>
                        il ne délivre pas d’avis médical. Projet solidaire d'urgence,financé par l’Alliance<br>
                        Digitale contre le COVID-19 : @maladiecovid19</p>
                </div>
            </div>
            <div class="the-end">

            </div>
        </footer>

</body>

</html>